<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>2 col method 1</title>
    <style>
        body, div, pre {
            padding: 0;
            border: 0;
            margin: 0;
            height: 200px;
        }

        .left {
            float: left;
            background: red;
            width: 100px;
            margin-left: -100%;
        }

        .right {
            float: left;
            width: 100%;
        }

        .right-wrapper {
            margin-left: 100px;
            background: green;
        }

        .footer {
            width: 100%;
            background: yellow;
        }

    </style>
</head>
<body>
<div class="db">
    <div class="right">
        <div class="right-wrapper">
    <pre>Right side bar
    asfdsfsdfa
    asdf
    sdaf
    as
    dfd
    sf
    sdf
    dsafs
    d</pre>
        </div>
    </div>
    <div class="left">Left side bar<br>asdfasdfsd</div>
</div>
<div class="footer">Footer</div>
</body>
</html>